VITE_API_KEY=AIzaSyCmaWK06tugUvaSMM0ApidONhjJ4EQERbU
VITE_AUTH_DOMAIN=smashdeals-15d7a.firebaseapp.com
VITE_PROJECT_ID=smashdeals-15d7a
VITE_STORAGE_BUCKET=smashdeals-15d7a.appspot.com
VITE_MESSAGING_SENDER_ID=190343591690
VITE_APP_ID=1:190343591690:web:61e357da24f39af66a2cf3

